<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Idea</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet"> 

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        *:focus {
            outline: none;
        }

        body {
            background-color: #293241;
            display: grid;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #E0FBFC;
            font-size: 5em;
            font-weight: 400;
            font-family: 'Libre Baskerville', serif;
        }

        @media(max-width: 550px) {
            h1 {
                font-size: 4em;
            }
        }
    </style>


</head>
<body>
    <h1>¯\_(ツ)_/¯</h1>
</body>
</html>